<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GS Consulting & Building</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
                crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Roboto:wght@100;500;700;900&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Font Awesome (jeu d'icônes) -->
        <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    </head>
    <body class="" data-spy="scroll" data-target="#header-navbar" data-offset="140">
        <div id="page-start-anchor"></div>
        <section class="header header-fixed-xl">
            <div class="header-top-line bg-primary">
                <div class="container">
                    <div class="row mx-md-5">
                        <!--barre de navigation supérieur-->
                        <nav class="navbar navbar-expand navbar-light navbar-short justify-content-between w-100">
                            <ul class="nav navbar-nav text-uppercase">
                                <li class="nav-item ">
                                    <a href="index.html" class="nav-link text-white">
                                        <span>GS Consulting and Building</span>
                                    </a>
                                </li>
                                <li class="nav-item " data-bs-toggle="tooltip" data-bs-placement="right" title="Only for Employees">
                                    <a href="#" class="nav-link text-white">
                                        <span class="mx-md-5">Connexion</span>
                                    </a>
                                </li>
                            </ul>
                            <span class="navbar-text text-uppercase d-fex align-items-center px-md-3">
                                    <span class="text-white-50">call us today:</span> 
                                    <span class="text-white">+237 671 14 88 55</span>
                                    <i class="material-icons fs-1 text-white">phone</i>
                            </span>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- barre de navigation principale -->
            <div class="header-main bg-white">
                <div class="container">
                    <div class="row mx-md-5">
                        <nav id="header-navbar" class="navbar navbar-expand-lg navbar-light w-100">
                            <!-- Logo sur la navbar -->
                            <a href="index.html" class="navbar-brand">
                                <img src="images/logo.jpg" class="img-fluid" alt="Logo" style="width: 80px;">
                            </a>
                            <!-- Triggered button -->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- liens de navigation -->
                            <div  class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto text-uppercase">
                                    <li class="nav-item">
                                        <a href="#about" class="nav-link">
                                            about
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#services" class="nav-link">
                                            services
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#why-choose-us" class="nav-link">
                                            why choose us
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#our-work" class="nav-link">
                                            our work
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#testimonials" class="nav-link">
                                            testimonials
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact" class="nav-link">
                                            contacts
                                        </a>
                                    </li>
                                </ul>                                
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero hero-fullscreen jarallax hero-bg-ready" data-speed="0.2" style="min-height: auto;"
        data-jarallax-original-styles="min-height: calc(100vh - 140px)">
            <div class="hero-background">
                <div class="hero-background-overlay" style="background-color: rgba(0, 0, 0, .5);"></div>
            </div>
            
            <div class="container justify-content-center">
                <div class="py-14 py-md-23 py-lg-25">
                
                    <div class="card border-0 bg-transparent my-md-5 py-md-2">
                        <div class="card-body bg-transparent border-success">
                            <h1 class="card-title text-center fw-bolder">Contractor in Cameroon</h1>
                            <p class="card-text text-center mt-4">Duis aute irure dolor in reprehenderit in volupdate 
                                velit esse cillum<br>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <a href="#" class="btn btn-lg btn-primary mt-2">Get a free estimate</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row align-items-center mt-3 mt-md-4 mt-lg-5">
                        <div class="col-12 col-md-4">
                            <div class="card border-0 bg-transparent mb-10 mb-md-0">
                                <div class="card-body p-0 text-center">
                                    <div class="card-icon text-white mb-6">
                                        <i class="material-icons fs-2">location_on</i>
                                    </div>
                                    <div class="my-3 font-family-secondary text-uppercase text-white-50">
                                        Our location</div>
                                    <p class="mb-0 text-white">Yaoundé</p>
                                </div>    
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card border-0 bg-transparent mb-10 mb-md-0">
                                <div class="card-body p-0 text-center">
                                   <div class="card-icon text-white mb-6">
                                    <i class="material-icons fs-2">phone</i>
                                    </div>
                                    <div class="my-3 font-family-secondary text-uppercase text-white-50">
                                        Contact phone</div>
                                    <p class="mb-0 text-white">+237 671 14 88 55</p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card border-0 bg-transparent mb-10 mb-md-0">
                                <div class="card-body p-0 text-center">
                                   <div class="card-icon text-white mb-6">
                                    <i class="material-icons fs-2">verified_user</i>
                                    </div>
                                    <div class="my-3 font-family-secondary text-uppercase text-white-50">
                                        License number</div>
                                    <p class="mb-0 text-white">RC/YAO/2015/A/13</p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: 
            hidden; z-index: -100;">
                <img src="images/duplexbyrene.jpg" alt="hero background" class="jarallax-img" style="object-fit: cover;
                object-position: 50% 50%; max-width: none...in-top: -18.71px; transform: translate3d(0px, 46.71px, 0px);">
            </div>
        </section>
        <!-- Développement de la section "About" -->
        <section id="about" class="section">
            <div class="section-content container ">
                <div class="text-center">
                    <small class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                        general contractor in Cameroon</small>
                    <div><img class="img-fluid w-25 pb-2" src="images/gs-name.png" alt="Contractor name"></div>
                </div>                
                <div class="row no-gutters mt-6 mt-md-10 mt-lg-17">
                    <div class="col-12 col-lg-10 offset-0 offset-lg-1">
                        <p class="mt-3 text-center">
                            This is a great space to write long text about your company and your services. You can use this space 
                            to go into a little more detail about your company. Talk about your team and what services you provide. 
                            Tell your visitors the story of how you came up with the idea for your business and what makes you different 
                            from your competitors. Make your company stand out and show.
                        </p>
                    </div>
                </div>
            <div class="row mb-5 pb-5 mt-6 mt-md-10 mt-lg-17 vertical-divider-light">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-17 px-10 d-flex flex-column align-items-center">
                            <div class="card-icon mb-6">
                                <img src="images/yelp.svg" alt="yelp icon" width="45">
                            </div>
                            <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                                4.5 stars on Yelp
                            </div>
                            <div class="star-rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_half</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-17 px-10 d-flex flex-column align-items-center">
                            <div class="card-icon mb-6">
                                <img src="images/g.svg" alt="yelp icon" width="45">
                            </div>
                            <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                                5 stars on Google
                            </div>
                            <div class="star-rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-17 px-10 d-flex flex-column align-items-center">
                            <div class="card-icon mb-6">
                                <img src="images/houzz.svg" alt="yelp icon" width="45">
                            </div>
                            <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                                5 stars on Houzz
                            </div>
                            <div class="star-rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-17 px-10 d-flex flex-column align-items-center">
                            <div class="card-icon mb-6">
                                <img src="images/fb.svg" alt="yelp icon" width="45">
                            </div>
                            <div class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                                4.5 stars on Facebook
                            </div>
                            <div class="star-rating">
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star_half</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Développement de la section "Services" -->
        <section id="services" class="section bg-light pt-md-5 pb-md-5">
            <div class="section-content container mt-md-5">
                <div class="d-flex justify-content-center justify-content-md-between align-items-end">
                    <div class="text-center text-md-left">
                        <small class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                            What we do the best</small>
                        <h1>Services</h1>
                    </div>
                    <div class="d-none d-md-block">
                        <div class="btn-group">
                            <div class="radio-buttons-group border-0" data-toggle="shuffle-grid" data-target="#services-grid">
                                <button class="btn btn-light selected" data-value="all">
                                    All
                                </button>
                                <button class="btn btn-light" data-value="construction">
                                    Contruction
                                </button>
                                <button class="btn btn-light" data-value="design">
                                    Design
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <div class="card mb-3 border-0 rounder-0">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/image-18.jpg" class="img-fluid img-overlay" alt="photo">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body pt-3" style="margin-left: 5px;">
                                        <h2 class="pt-2" style="font-weight: 600;">Kitchen Remodeling</h2>
                                        <p class="pt-2" style="color: rgb(63, 62, 62);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card mb-3 border-0 rounder-0">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/image-19.jpg" class="img-fluid img-overlay" alt="photo">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body pt-3" style="margin-left: 5px;">
                                        <h2 class="pt-2" style="font-weight: 600;">Bathroom Remodeling</h2>
                                        <p class="pt-2" style="color: rgb(63, 62, 62);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-md-6">
                        <div class="card mb-3 border-0 rounder-0">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/image-20.jpg" class="img-fluid img-overlay" alt="photo">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body pt-3" style="margin-left: 5px;">
                                        <h2 class="pt-2" style="font-weight: 600;">Flooring</h2>
                                        <p class="pt-2" style="color: rgb(63, 62, 62);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card mb-3 border-0 rounder-0">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/image-21.jpg" class="img-fluid img-overlay" alt="photo">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body pt-3" style="margin-left: 5px;">
                                        <h2 class="pt-2" style="font-weight: 600;">Roofing</h2>
                                        <p class="pt-2" style="color: rgb(63, 62, 62);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-md-6">
                        <div class="card mb-3 border-0 rounder-0">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/image-22.jpg" class="img-fluid img-overlay" alt="photo">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body pt-3" style="margin-left: 5px;">
                                        <h2 class="pt-2" style="font-weight: 600;">Windows & Doors</h2>
                                        <p class="pt-2" style="color: rgb(63, 62, 62);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card mb-3 border-0 rounder-0">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/image-23.jpg" class="img-fluid img-overlay" alt="photo">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body pt-3" style="margin-left: 5px;">
                                        <h2 class="pt-2" style="font-weight: 600;">Painting</h2>
                                        <p class="pt-2" style="color: rgb(63, 62, 62);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4 mb-5 mt-lg-20 text-center">
                    <a href="#" class="btn btn-lg btn-primary">Get a free estimate</a>
                </div>
            </div>
        </section>
        <!-- Développement de la section "Why choose us" -->
        <section id="why-choose-us" class="section pt-md-5 pb-md-5">
            <div class="section-content container mt-md-5">
                <div class="text-center text-md-left">
                    <small class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                        General contractor in Cameroon</small>
                    <h1>Why Choose Us</h1>
                </div>
            </div>
            <div class="sds-block mt-14 mt-xl-20">
                <div class="sds-block-background sds-block-background-right" style="background-image: url('images/enuelwood01.jpg');"></div>
                <div class="sds-block-foreground sds-block-foreground-left text-center text-xl-left">
                    <ul class="list-unstyled mb-12">
                        <li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start">
                            <i class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>
                            8 years of finishing projects on time and on budget
                        </li>
                        <li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start">
                            <i class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>
                            Easy to understand contracts
                        </li>
                        <li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start">
                            <i class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>
                            Knowledgeable project managers who help along the way
                        </li>
                        <li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start">
                            <i class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>
                            Modern design trends using high-quality materials
                        </li>
                        <li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start">
                            <i class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>
                            Long list of satisfied Cameroon clients
                        </li>
                    </ul>
                    <a href="#" class="btn btn-lg btn-primary">Get a free estimate</a>
                </div>
            </div>
        </section>
        <!-- Développement de la section "Our works" -->
        <section id="our-work" class="section bg-light">
            <div class="section-content text-center container">
                <div class="d-flex justify-content-center justify-content-md-between align-items-end">
                    <div class="text-center text-md left">
                        <small class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                            Latest projects gallery</small>
                        <h1>Our Work</h1>
                    </div>
                    <div class="d-none d-md-block">
                        <div class="btn-group">
                            <div class="radio-buttons-group border-0" data-toggle="shuffle-grid" data-target="#projects-grid">
                                <button class="btn btn-light selected" data-value="all">
                                    All
                                </button>
                                <button class="btn btn-light" data-value="construction">
                                    Contruction
                                </button>
                                <button class="btn btn-light" data-value="design">
                                    Design
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shuffle-grid shuffle-grid-gap-14 shuffle-grid-cols-1 shuffle-grid-cols-md-2 shuffle-grid-cols-xl-4 
                mt-14 shuffle" id="projetcts-grid" style="position: relative; overflow: hidden; height: 570px; transition: height 250ms 
                cubic-bezier(0.4, 0, 0.2, 1) 0s;">
                    <div class="row">
                        <div class="col12 col-md-3">
                            <div class="card card-square bg-transparent border-0">
                                <img class="card-img" src="images/image-43.JPG" alt="">
                                <div class="overlay">
                                    <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                                        <i class="material-icons fs-2">zoom_in</i>
                                        <a href="#" class="card-link-overlay"></a>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                        <div class="col12 col-md-3">
                            <div class="card card-square bg-transparent border-0">
                                <img class="card-img" src="images/image-41.JPG" alt="">
                                <div class="overlay">
                                    <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                                        <i class="material-icons fs-2">zoom_in</i>
                                        <a href="#" class="card-link-overlay"></a>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                        <div class="col12 col-md-3">
                            <div class="card card-square bg-transparent border-0">
                                <img class="card-img" src="images/image-42.JPG" alt="">
                                <div class="overlay">
                                    <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                                        <i class="material-icons fs-2">zoom_in</i>
                                        <a href="#" class="card-link-overlay"></a>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                        <div class="col12 col-md-3">
                            <div class="card card-square bg-transparent border-0">
                                <img class="card-img" src="images/image-39.JPG" alt="">
                                <div class="overlay">
                                    <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                                        <i class="material-icons fs-2">zoom_in</i>
                                        <a href="#" class="card-link-overlay"></a>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col12 col-md-3">
                            <div class="card card-square bg-transparent border-0">
                                <img class="card-img" src="images/image-25.JPG" alt="">
                                <div class="overlay">
                                    <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                                        <i class="material-icons fs-2">zoom_in</i>
                                        <a href="#" class="card-link-overlay"></a>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                        <div class="col12 col-md-3">
                            <div class="card card-square bg-transparent border-0">
                                <img class="card-img" src="images/image-30.JPG" alt="">
                                <div class="overlay">
                                    <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                                        <i class="material-icons fs-2">zoom_in</i>
                                        <a href="#" class="card-link-overlay"></a>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                        <div class="col12 col-md-3">
                            <div class="card card-square bg-transparent border-0">
                                <img class="card-img" src="images/image-28.JPG" alt="">
                                <div class="overlay">
                                    <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                                        <i class="material-icons fs-2">zoom_in</i>
                                        <a href="#" class="card-link-overlay"></a>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                        <div class="col12 col-md-3">
                            <div class="card card-square bg-transparent border-0">
                                <img class="card-img" src="images/image-38.JPG" alt="">
                                <div class="overlay">
                                    <div class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
                                        <i class="material-icons fs-2">zoom_in</i>
                                        <a href="#" class="card-link-overlay"></a>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- Développement de la section "Testimonials" -->
        <section id="testimonials" class="section pt-md-5 pb-md-5">
            <div class="section-content text-center container">
                <div class="d-flex justify-content-center justify-content-md-between align-items-end">
                    <div class="text-center text-md-left">
                        <small class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                            Some reviews from our clients</small>
                        <h1>Testimonials</h1>
                    </div>
                    <div class="d-none d-sm-block">
                        <div class="btn-group">
                            <button class="btn btn-light btn-square disabled" type="button" data-toggle="card-slider"
                            data-target="#testimonials-slider" data-action="prevSlide" disabled="">
                                <i class="material-icons">arrow_left</i>
                            </button>
                            <button class="btn btn-light btn-square disabled" type="button" data-toggle="card-slider"
                            data-target="#testimonials-slider" data-action="nextSlide">
                                <i class="material-icons">arrow_right</i>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="testimonials-slider" class="card-slider card-slider-viewport card-slider-services mt-15 flickity-enabled
                is-draggable" style="margin-left: -213px; margin-right: -213px;" tabindex="0">
                    <div class="flickity-viewport" style="height: 336.6px; touch-action: pan-y;">
                        <div class="flickity-slider" style="left: 0px; transform: translateX(0px);">
                            <article class="card-slider-item is-selected" style="padding-left: 213px; position: absolute; left: 0px;">
                                <div class="card py-4 rounded-0 card-accent-left" data-mh="testimonials-slider" style="width: 28rem; 
                                height: 336.6px; padding-left: 2rem; border-left: 4px solid #3db36b;">
                                    <div class="card-body py-17 px-10 d-flex flex-column ">
                                        <div class="card-icon mb-6 text-start d-flex flex-row">
                                            <img class="rounded-circle" src="images/yelp.svg" alt="yelp icon" width="45">
                                            <div class="d-flex flex-column" style="margin-left: 1.5rem;">
                                                <span class="font-weight-medium fs-5 lh-1 mb-4">Madeleine L.</span>
                                                <span class="" style="color: #b4acac; font: 0.95em sans-serif; line-height: 1px;">
                                                    Bathroom remodeling</span>
                                            </div>
                                        </div>
                                        <p class="text-start pt-3" style="color: rgb(73, 69, 69); font: 1em sans-serif; line-height: 1.5rem;">
                                            "Rhoncus netus et tincidunt nunc pharetra rutrum natoque, libero justo enim magnis sapien finibus quisque dis,
                                            habitant quam ipsum luctus nisi posuere."
                                        </p>
                                        <div class="star-rating mt-auto">
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star_half</i>
                                        </div>
                                    </div>
                                </div>                                    
                            </article>
                            <article class="card-slider-item is-selected" style="position: absolute; left: 688px;">
                                <div class="card py-4 rounded-0 card-accent-left" data-mh="testimonials-slider" style="width: 28rem; 
                                height: 336.6px; padding-left: 2rem; border-left: 4px solid #3db36b;">
                                    <div class="card-body py-17 px-10 d-flex flex-column ">
                                        <div class="card-icon mb-6 text-start d-flex flex-row">
                                            <img class="rounded-circle" src="images/houzz.svg" alt="houzz icon" width="45">
                                            <div class="d-flex flex-column" style="margin-left: 1.5rem;">
                                                <span class="font-weight-medium fs-5 lh-1 mb-4">Madom M.</span>
                                                <span class="" style="color: #b4acac; font: 0.95em sans-serif; line-height: 1px;">
                                                    Kitchen remodeling</span>
                                            </div>
                                        </div>
                                        <p class="text-start pt-3" style="color: rgb(73, 69, 69); font: 1em sans-serif; line-height: 1.5rem;">
                                            "Rhoncus netus et tincidunt nunc pharetra rutrum natoque, libero justo enim magnis sapien finibus quisque dis,
                                            habitant quam ipsum luctus nisi posuere."
                                        </p>
                                        <div class="star-rating mt-auto">
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                        </div>
                                    </div>
                                </div>     
                            </article>
                            <article class="card-slider-item is-selected" style="position: absolute; left: 1163px;" aria-hidden="true">
                                <div class="card py-4 rounded-0 card-accent-left" data-mh="testimonials-slider" style="width: 28rem; 
                                height: 336.6px; padding-left: 2rem; border-left: 4px solid #3db36b;">
                                    <div class="card-body py-17 px-10 d-flex flex-column ">
                                        <div class="card-icon mb-6 text-start d-flex flex-row">
                                            <img class="rounded-circle" src="images/fb.svg" alt="facebook icon" width="45">
                                            <div class="d-flex flex-column" style="margin-left: 1.5rem;">
                                                <span class="font-weight-medium fs-5 lh-1 mb-4">Albert H.</span>
                                                <span class="" style="color: #b4acac; font: 0.95em sans-serif; line-height: 1px;">
                                                    Roofing</span>
                                            </div>
                                        </div>
                                        <p class="text-start pt-3" style="color: rgb(73, 69, 69); font: 1em sans-serif; line-height: 1.5rem;">
                                            "Rhoncus netus et tincidunt nunc pharetra rutrum natoque, libero justo enim magnis sapien finibus quisque dis,
                                            habitant quam ipsum luctus nisi posuere."
                                        </p>
                                        <div class="star-rating mt-auto">
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                        </div>
                                    </div>
                                </div>     
                            </article>
                            <article class="card-slider-item is-selected" style="padding-right: 213px; position: absolute; left: 1638px;"
                            aria-hidden="true">
                                <div class="card py-4 rounded-0 card-accent-left" data-mh="testimonials-slider" style="width: 28rem; 
                                height: 336.6px; padding-left: 2rem; border-left: 4px solid #3db36b;">
                                    <div class="card-body py-17 px-10 d-flex flex-column ">
                                        <div class="card-icon mb-6 text-start d-flex flex-row">
                                            <img class="rounded-circle" src="images/g.svg" alt="google icon" width="45">
                                            <div class="d-flex flex-column" style="margin-left: 1.5rem;">
                                                <span class="font-weight-medium fs-5 lh-1 mb-4">Atangana O.</span>
                                                <span class="" style="color: #b4acac; font: 0.95em sans-serif; line-height: 1px;">
                                                    Painting</span>
                                            </div>
                                        </div>
                                        <p class="text-start pt-3" style="color: rgb(73, 69, 69); font: 1em sans-serif; line-height: 1.5rem;">
                                            "Rhoncus netus et tincidunt nunc pharetra rutrum natoque, libero justo enim magnis sapien finibus quisque dis,
                                            habitant quam ipsum luctus nisi posuere."
                                        </p>
                                        <div class="star-rating mt-auto">
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star</i>
                                            <i class="material-icons">star_half</i>
                                            <i class="material-icons">star_border</i>
                                        </div>
                                    </div>
                                </div>     
                            </article>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <!-- Développement de la section "Contact" -->
        <section id="contact" class="section bg-light pt-md-5 pb-md-5">
            <div class="section-content container mt-md-5">
                <div class="text-center text-md-left">
                    <small class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
                        We answer within 24 hours</small>
                    <h1 class="pb-4">Contact Us</h1>
                </div>
                <div class="row mb-5">
                    <div class="col-lg-8 offset-lg-2">
                        <form action="#" class="row mt-17">
                            <div class="col-12 col-sm-6 my-2">
                                <label for="firstname" class="form-label">First name</label>
                                <input type="text" name="firstname" class="form-control" id="firstname">
                            </div>
                            <div class="col-12 col-sm-6 my-2">
                                <label for="lastname" class="form-label">Last name</label>
                                <input type="text" name="lastname" class="form-control" id="lastname">
                            </div>
                            <div class="col-12 col-sm-6 my-2">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="phone" name="phone" class="form-control" id="phone">
                            </div>
                            <div class="col-12 col-sm-6 my-2">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" name="email" class="form-control" id="email">
                            </div>
                            <div class="col-12 col-sm-6 my-2">
                                <label for="select" class="form-label">Select the service</label>
                                <select class="form-select fs-6" aria-label=".form-select example">
                                    <option selected>Kitchen Remodeling</option>
                                    <option value="1">Bathroom Remodeling</option>
                                    <option value="2">Roofing</option>
                                    <option value="3">Doors & Windows</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6 my-2">
                                <label for="zipcode" class="form-label">Your zip code</label>
                                <input type="text" name="zipcode" class="form-control" id="zipcode">
                            </div>
                            <div class="col-12 my-2">
                                <label for="message" class="form-label">Message</label>
                                <textarea name="message" class="form-control" id="message" rows="4"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-between align-items-center flex-column flex-md-row">
                                <div class="form-group form-check mb-9 mb-md-0 mt-md-4">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                    I've read and agree with the <a href="#">Terms & Policy</a>
                                    </label>
                                </div>
                                <div class="form-group mb-0">
                                    <button class="btn btn-lg btn-primary" type="button">Send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-white py-19 py-lg-20">
                <div class="row vertical-divider-light">
                    <div class="col-12 offset-md-2 col-md-2">
                        <div class="card bg-transparent border-0">
                            <div class="card-body py-17 px-10 text-center">
                                <div class="card-icon mb-6">
                                    <i class="material-icons fs-2">location_on</i>
                                </div>
                                <div class="fs-1 lh-1 my-2 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption
                                text-muted">By appointment only</div>
                                <p class="mb-0 text-body">
                                    7001 Route de Kribi
                                    <br>
                                    Carrefour Etoug-Ebé
                                    <br>
                                    Yaoundé, Cameroon 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card bg-transparent border-0">
                            <div class="card-body py-17 px-10 text-center">
                                <div class="card-icon mb-6">
                                    <i class="material-icons fs-2">phone</i>
                                </div>
                                <div class="fs-1 lh-1 my-2 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption
                                text-muted">Mobile phone</div>
                                <p class="mb-0 text-body">
                                    +237 671 14 88 55
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card bg-transparent border-0">
                            <div class="card-body py-17 px-10 text-center">
                                <div class="card-icon mb-6">
                                    <i class="material-icons fs-2">access_time</i>
                                </div>
                                <div class="fs-1 lh-1 my-2 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption
                                text-muted">Working hours</div>
                                <p class="mb-0 text-body">
                                    9:00 AM - 7:00 PM
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card bg-transparent border-0">
                            <div class="card-body py-17 px-10 text-center">
                                <div class="card-icon mb-6">
                                    <i class="material-icons fs-2">alternate_email</i>
                                </div>
                                <div class="fs-1 lh-1 my-2 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption
                                text-muted">Email</div>
                                <p class="mb-0 text-body">
                                    entreprise.gsbuilding@<br>gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="map"  style="padding-top: 50px;">
                            <div class="map-area">
                                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1fkRVTVEwWZ5T9l68z_1sPzV0E3TIz8c&ehbc=2E312F">
                                </iframe>
                                
                                </iframe>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <!-- Développement du pied de page "footer" -->
        <section class="footer bg-secondary">
            <div class="container py-19 py-sm-23 py-lg-25">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-5 mb-14 mb-md-0">
                        <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                            <a href="index.html" class="footer-brand">GS-CB</a>
                            <div class="brand-icons-list ml-10 ml-sm-20">
                                <a href="#" class="brand-icon brand-icon-circle brand-icon-facebook">
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                                <a href="#" class="brand-icon brand-icon-circle brand-icon-twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="brand-icon brand-icon-circle brand-icon-pinterest">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 text-center d-none d-lg-block">
                        <a href="#" class="footer-icon" data-toggle="smooth-scroll" data-target="#page-start-anchor">
                            <i class="material-icons">arrow_upward</i>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 text-center text-md-right">
                        <ul class="footer-menu">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Script JS -->
        <script async="" src="https://www.googletammanager.com/gtag/js?id=UA-176058743-1"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous">
        </script>
        <!-- Script d'initialisation en Java Sccrip (JS) du tooltip -->
        <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        </script>
    </body>
</html>